CORE__HOST="0.0.0.0"
CORE__PORT=8000
CORE__ALLOWED_ORIGINS=["*"]
CORE__JWT_SECRET_KEY="SECRET"

DB__HOST="localhost"
DB__PORT=5432
DB__USER="postgres"
DB__PASSWORD="xxxxxxxxxxxxxx"
DB__DATABASE="postgres"

DB_TEST__DATABASE="database/taskanline.sqlite3"
